<html>
<head>
<title>ADMISSIONS</title>
<style>
h1{
background-color:Blue;
color:green;
border:1px solid powderblue;
}
table{
border:1px solid black;
width: 100%;
padding:15px;
}
th, td{
      padding: 8px;
      text-align:left;
      border-bottom:1px solid red;
}
tr:hover {background-color:violet;}
body{
border-style: double;
border-color:blue;
  border-radius: 5px;
text-align:center;
background-image:url("wallpaper_06062013184416.jpg");
backgound-repeat:no-repeat;
background-position:right top;
background-attachment: fixed;
}
</style>
</head>
<body>
<center><h1>ADMISSIONS</h1></center>
<h3>UG & PG ADMISSIONS</h3>
<p>we offer 40 Undergraduate, 22 Postgraduate, 8 Integrated Programmes, 1 Research programmes </br>
and 1 M.Tech Industrial Programmes. In addition to full-time Ph.D Degrees in Engineering and Management Disciplines, Ph.D. </br>
in Science and Languages and Integrated Ph.D. programmes in engineering disciplines.</br>
 Research Centers, integral of respective schools encourage inter-departmental collaborative participation of students in exciting research projects.
</br> A student admitted should register in one of the schools depending on the degree/ programme selected to pursue.</p>
<h4>Admission Procedure</h4>
<p>All the candidates appearing either for Entrance Examination or Direct admission have to submit duly filled admission <br>
form with attested photo copies of testimonials. Original testimonials are to be shown at the time of admission. The reservations<br>
 of seats are as per the Hon’ble Supreme Court’s decision. The selection of candidates for admission to any </br>
course in university seat (50% of the total) and payment seats (35% of the total) is made on the merit list prepared on the basis</br>
 of the Entrance Test conducted by the college on all India basis as per University orders. 15% seats in all the courses are reserved </br>
for NRI/ Management/ Sponsored candidates. There will be no Entrance Test in this category and Direct Admission procedure is followed.</br>
 Any seat which remains vacant after expiry of stipulated times, given to a candidate on waiting list will automatically revert back to </br>
the general category. The final selection is done after conducting the interview/counseling of the candidate by College Admission Committee.</p>
<h5>NOTE:-</h5>
<p>Candidates applying from Jammu & Kashmir and Nepal, have to submit the original </br>document of police verification issued by the SSP or District Police Authority.</br> 
Fees once deposited will not be refunded in any case.</p>
<h4>APPLICATION DETAILS</h4>
<table style="width:100%" border="1px solid black" padding="15px">
  <tr>
    <th>Programme</th>
    <th>Starting Date </th>
    <th>Last Date</th>
  </tr>
  <tr>
    <td>U.G. PROGRAMME</td>
    <td>20/04/2020</td>
    <td>20/07/2020</td>
  </tr>
  <tr>
    <td>P.G. PROGRAMME</td>
    <td>15/04/2020</td>
    <td>24/07/2020</td>
  </tr>
 <tr>
    <td>DIPLOMA OR OTHERS</td>
    <td>04/05/2020 </td>
    <td>14/07/2020</td>
  </tr>
</table>
</body>
</html>
